@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #605390;
  --secondary-color-dark: #291348;
  --text-dark: #0d1319;
  --text-light: #cacaca;
  --white: #ffffff;
  --max-width: 1200px;
  --first-color: #7383ac;
  --hue-color: 224;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logoimage {
  position: fixed;
  margin-top: 10px;
  top: 0;
  left: 90%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border-style: none;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.content {
  width: 100%;
  height: 100vh;
  position: relative;
}

.sectitle {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.sectitle span {
  color: var(--secondary-color);
}

.secsubtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  z-index: 999;
  background: #1313134b;
  backdrop-filter: blur(40px);
}

nav .logo a {
  font-size: 2rem;
  font-weight: 900;
  margin-left: 50%;
}

nav .logo a span {
  color: var(--secondary-color);
}

header {
  height: 100vh;
  background: var(--secondary-color);
  background: linear-gradient(172deg, rgba(41,19,72,1) 0%, rgba(13,19,25,1) 52%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header_container p {
  color: var(--text-light);
  max-width: 400px;
  margin: 1rem 0;
}
.header_container p span {
  color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}
.header_container h1 {
  font-size: 3rem;
  line-height: 3rem;
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

.about {
  background-color: var(--text-dark);
}

.about_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about_img {
  position: relative;
  margin-top: 20px;
  margin-left: 30px;
  width: 260px;
  height: 350px;
  border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  overflow: hidden;
  animation: flow 4s infinite ease-in-out;
  background-color: var(--secondary-color);
}

.about_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes flow {
 0% {
  border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
 } 
 30% {
  border-radius: 80% 70% 60% 60% / 80% 70% 60% 70%;
 }
 70% {
  border-radius: 70% 90% 60% 70% / 80% 90% 50% 90%;
 }
 100% {
  border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
 }
}

.about_image,
.about_content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blob {
  display: block;
  fill: var(--first-color);
}

.blob-img {
  width: 420px;
}

.about_details {
  padding: 1rem 0;
  margin-left: 5%;
  color: var(--text-light);
  text-align: center;
}

.service,
footer {
  background-color: var(--primary-color);
}

.service_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service_card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service_card i {
  font-size: 1.5rem;
}

.service_card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service_card p {
  color: var(--text-light);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer_details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.footer_form {
  display: grid;
  gap: 1rem;
}

.footer_form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer_form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer_form button {
  width: max-content;
}

.social_icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social_icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social_icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

.social_icons a{
  width: 44px;
  height: 50px;
}

.secsubfooter {
  margin: 1%;
  align-items: flex-start;
}

.sub_details {
  font-size: 1rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.skills_bar {
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills_html {
  width: 75%;
}

.skills_css {
  width: 65%;
}

.skills_js {
  width: 40%;
}

.skills_ux {
  width: 70%
}


@media (min-width: 640px) {
  .sectitle {
    font-size: 2.5rem;
  }

  .header_container p {
    margin: 2rem 0;
  }

  .header_container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about_container {
    flex-direction: row;
  }

  .blob{
    margin: auto;
  }

  .about_image {
    clear: both;
  }

  .about_details {
    text-align: left;
  }

  .service_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .sub_details {
    margin-right: 35%;
  }

  .social_icons {
    margin-top: 30%;
  }
}

@media (max-width: 768px) {
  .header_container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .container p {
    font-size: 15px;
  }

  .logoimage {
    /* margin-left: -85%; */
    margin-top: 25px;
    width: 60px;
    height: 60px;
  }

  .about_details,
  .sub_details {
    text-align: justify;
  }

  .service_grid,
  .project_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

@media screen and (max-width: 640px) {
  .container p {
    /* top: 50px; */
    font-size: 15px;
  }

  .logoimage {
    /* top: 25px; */
    /* margin: auto;  */
    left: 40px;   
    width: 50px;
    height: 50px;
  }

  .about_details {
    font-size: 14px;
  }

  .service_grid,
  .project_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .secsubtitle {
    font-size: 15px;
  }

  .header_container p {
    margin-top: 10%;
  }

  .header_container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about_details {
    text-align: center;
  }
}
